% layout 'default';

<style>

.min-height-300px { min-height: 300px }

</style>

<div class="centering">
  
  <h1 id="headline"><span><%= $config->{site}{name} %> 大陸地図</span></h1>

  <table id="map" class="tile-table width-80pc">
    <tr><th><h2>大陸地図</h2></th></tr>
    <tr>
      <td id="wrap-map">
        <table>
          <tbody>
        % for my $i (0 .. 9) {
            <tr>
          % for my $j (0 .. 9) {
            % my $town = $map_data->[$i][$j];
            % if (defined $town) {
              % my $country = $countries_hash->{$town->country_name};
              <td style="background-color: <%= $config->{countrycolor}{$country->color} %>">
                <span id="tooltip">
                  <span id="tooltip_in"><%= $town->country_name %></span>
                  <%= $town->name %><br>
                  <img src="<%= $town->icon_path %>">
                </span>
              </td>
            % } else {
              <td></td>
            % }
          % }
            </tr>
        % }
          </tbody>
        </table>
      </td>
    </tr>
  </table>

</div>

<div class="grid width-50pc">

  <table class="tile-table width-100pc"> 
    <tr><th><h2>MAP LOG</h2></th></tr>
    <tr>
      <td>
        <ul class="min-height-300px">
      % for (@$map_log) {
          <li><%== $_ %></li>
      % }
        </ul>
      </td>
    </tr>
  </table>

</div>

<div class="grid-right width-50pc">

  <table class="tile-table width-100pc">
    <tr><th><h2>HISTORY LOG</h2></th></tr>
    <tr>
      <td>
        <ul class="min-height-300px">
      % for (@$history_log) {
          <li><%== $_ %></li>
      % }
        </ul>
      </td>
    </tr>
  </table>

</div>
