% layout 'default';

<style>

.min-height-300px { min-height: 300px }

</style>

<div class="centering">
  
  <h1 id="headline"><span><%= $config->{site}{name} %> 大陸地図</span></h1>

<%= include('parts/map', (
  map_data       => $map_data, 
  countries_hash => $countries_hash, 
  width          => 80,
)); %>

</div>

<div class="grid width-50pc">

  <table class="tile-table width-100pc"> 
    <tr><th><h2>MAP LOG</h2></th></tr>
    <tr>
      <td>
        <ul class="min-height-300px">
      % for (@$map_log) {
          <li><%== $_ %></li>
      % }
        </ul>
      </td>
    </tr>
  </table>

</div>

<div class="grid-right width-50pc">

  <table class="tile-table width-100pc">
    <tr><th><h2>HISTORY LOG</h2></th></tr>
    <tr>
      <td>
        <ul class="min-height-300px">
      % for (@$history_log) {
          <li><%== $_ %></li>
      % }
        </ul>
      </td>
    </tr>
  </table>

</div>
