% layout 'default';

%= stylesheet begin
<% my $scss = '

#wrapper {
  $pad: 18px;

  %content {
    > * {
      margin-bottom: $pad;
      &:last-child { margin-bottom: 0; }
    }
  }

  .grid-around  {
    padding: $pad;
    @extend %content;
  }

  .grid {
    padding:0 0 $pad $pad;
    float: left;
    @extend %content;
  }

  .grid-right {
    padding:0 $pad $pad $pad;
    float: left;
    @extend %content;
  }
}

#header {
  width: 80%;
  border: 3px ' . $config->{color}{darkred} . ' solid;
  border-radius: 4px;
  background-color: ' . $config->{color}{lightorange} . ';
  color: ' . $config->{color}{darkred} . ';
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#login-form {
  width: 100%;
  border: 3px ' . $config->{color}{darkred} . ' solid;
  border-radius: 4px;
  background-color: ' . $config->{color}{lightdarkred} . ';
  text-align: center;
  padding: 10px;
  input[type="text"], input[type="password"] { width: 95%; }
}

#menu {
  background-color: ' . $config->{color}{darkred} . ';
  padding: 8px;
  border-radius: 4px;

  li {
    list-style: none;
    background-color: ' . $config->{color}{lightdarkred} . ';
    padding: 3px;
    margin: 5px;
    border-radius: 3px;
    text-align: left;

    &:before {
      content: "●";
      margin: 0;
    }
  }

  a {
    color: ' . $config->{color}{black} . ';
    &:hover { color: ' . $config->{color}{yellow} . ' }
  }

  .not-list {
    text-align: center;
    padding: 0px;
    margin: 8px;
    background-color: ' . $config->{color}{darkred} . ';
    font-weight: bold;

    &:before {
      content: "";
      margin: 0;
    }
  }
}

.subhead {
  background: ' . $config->{color}{white} . ';
  margin: 0px;
  padding: 1px 1px 1px 8px;
  border-top: 0px;
  border-bottom: 2px ' . $config->{color}{darkred} . ' solid;
  border-right: 0px;
  border-left: 8px ' . $config->{color}{darkred} . ' solid;
  text-align:left;
}

.show-log-wrapper {
  width: 100%;
  height: 220px;
  border-radius: 5px;
  border: 1px ' . $config->{color}{darkred} . ' solid;
  padding: 5px 5px 5px 5px;
  margin: 3px 0 0 0;

  table {
    border-collapse: collapse;
    border: 0px;
  }
  td {
    vertical-align: top;
  }
}

.show-log {
  width: 100%;
  height: 100%;
  text-align: left;
}

'; %>
%== scss_to_css(\$scss, 1);
% end

  <div class="grid-around">
  <header>

    <div id="header">
      <h1><%= $config->{site}{name} %></h1>
      <h2>第<%= $term %>期</h2>
      <br>
      <strong>[889年02月]</strong><br>
      次回の更新まで <strong>0</strong> 分<br>
      <br>
    </div>

  </header>
  </div>

  <div class="grid width-20pc">

    <div id="login-form" class="adjust-bottom">
      <form action="/player/mypage" method="post">
        <h2>■ログイン■</h2>
        <%= text_field(id => get_cookie('id') // '', placeholder => 'ユーザーID') %><br>
        <%= password_field('pass', value => get_cookie('pass') // '', placeholder => 'パスワード') %><br>
        <label class="snazzy-checkbox">
          <%= check_box store => 1 %>
          <span>ID、パスワードを保存する</span>
        </label>
        %= show_error(qw/id pass/);
        % if(my $logout = Encode::decode_utf8(get_cookie('logout'))) {
          <p class="red"><%= $logout %></p>
        % }
        <input type="submit" value="ログイン">
      </form>
    </div>

    <nav>
    <ul id="menu" class="adjust-bottom">
      <li class="not-list"><h2>■メニュー■</h2></li>
      <a href="/"><li>【HOME】</li></a>
      <a href="/outer/regist"><li>【新規登録】</li></a>
      <a href="/outer/forum" target="_blank"><li>【専用BBS】</li></a>
      <a href="/outer/player-list" target="_blank"><li>【登録武将一覧】</li></a>
      <a href="/outer/ranking" target="_blank"><li>【名将ランキング】</li></a>
      <a href="/outer/compere-country-power" target="_blank"><li>【国力比較】</li></a>
      <a href="/outer/map" target="_blank"><li>【勢力図】</li></li></a>
      <a href="/outer/document" target="_blank"><li>【説明書】</li></a>
      <a href="/outer/unified-history" target="_blank"><li>【歴代統一国】</li></a>
      <a href="/outer/change-log" target="_blank"><li>【改造履歴】</li></a>
      <li class="not-list">ログイン人数：<%= $login_people %>人</li>
      <li class="not-list">最大登録人数(<%= $config->{site}{max_player} %>人)</li>
      <li class="not-list"><span class="red">総アクセス数：<%= $access %></span></li>
    </ul>
    </nav>

  </div>

  <div class="grid-right width-80pc">

    <div class="adjust-bottom">
      <div class="subhead"><h2>お知らせ</h2></div>
      <div class="show-log-wrapper background-white">
        <div class="show-log scroll">
        % for (@$announce) {
          <table>
            <tr>
              <td>●<%= $_->date %>　</td>
              <td>
                <%= $_->message %>
              </td>
            </tr>
          </table>
          <hr class="botted-line">
        % }
        </div>
      </div>
    </div>

    <div class="adjust-bottom">
      <div class="subhead"><h2>MAP LOG</h2></div>
      <div class="show-log-wrapper background-lightdarkred">
        <div class="show-log scroll">
        % for (@$map_log) {
            <span class="green">●</span><%== $_ %><br>
        % }
        </div>
      </div>
    </div>

    <div>
      <div class="subhead"><h2>HISTORY LOG</h2></div>
      <div class="show-log-wrapper background-lightdarkred">
        <div class="show-log scroll">
        % for (@$history_log) {
            <span class="green">●</span><%== $_ %><br>
        % }
        </div>
      </div>
    </div>

  </div>
