% layout 'default' => (CSS_FILES => ['root.css']);

  <div class="grid-around">
  <header>

    <div id="header">
      <h1><%= $config->{site}{name} %></h1>
      <h2>第<%= $term %>期</h2>
      <br>
      <strong>[889年02月]</strong><br>
      次回の更新まで <strong>0</strong> 分<br>
      <br>
    </div>

  </header>
  </div>

  <div class="grid width-20pc">

    <nav>
    <ul id="menu">
      <li class="not-list"><h2>■メニュー■</h2></li>
      <a href="/"><li>【HOME】</li></a>
      <a href="/outer/regist"><li>【新規登録】</li></a>
      <a href="/outer/forum" target="_blank"><li>【専用BBS】</li></a>
      <a href="/outer/player-list" target="_blank"><li>【登録武将一覧】</li></a>
      <a href="/outer/ranking" target="_blank"><li>【名将ランキング】</li></a>
      <a href="/outer/compere-country-power" target="_blank"><li>【国力比較】</li></a>
      <a href="/outer/map" target="_blank"><li>【勢力図】</li></li></a>
      <a href="/outer/document" target="_blank"><li>【説明書】</li></a>
      <a href="/outer/unified-history" target="_blank"><li>【歴代統一国】</li></a>
      <a href="/outer/change-log" target="_blank"><li>【改造履歴】</li></a>
    </ul>
    </nav>

  </div>

  <div class="grid width-60pc">

    <div>
      <div class="subhead"><h2>お知らせ</h2></div>
      <div class="show-log-wrapper background-white">
        <div class="show-log scroll">
        % for (@$announce) {
          <table>
            <tr>
              <td>●<%= $_->date %>　</td>
              <td>
                <%= $_->message %>
              </td>
            </tr>
          </table>
          <hr class="botted-line">
        % }
        </div>
      </div>
    </div>

    <div>
      <div class="subhead"><h2>MAP LOG</h2></div>
      <div class="show-log-wrapper background-lightdarkred">
        <div class="show-log scroll">
        % for (@$map_log) {
            <span class="green">●</span><%== $_ %><br>
        % }
        </div>
      </div>
    </div>

    <div>
      <div class="subhead"><h2>HISTORY LOG</h2></div>
      <div class="show-log-wrapper background-lightdarkred">
        <div class="show-log scroll">
        % for (@$history_log) {
            <span class="green">●</span><%== $_ %><br>
        % }
        </div>
      </div>
    </div>

  </div>

  <div class="grid-right width-20pc">

    <div id="login-form">
      <form action="/player/login" method="post">
        <h2>■ログイン■</h2>
        <%= text_field(id => get_cookie('id') // '', placeholder => 'ユーザーID') %><br>
        <%= password_field('pass', value => get_cookie('pass') // '', placeholder => 'パスワード') %><br>
        <label class="snazzy-checkbox">
          <%= check_box store => 1 %>
          <span>ID、パスワードを保存する</span>
        </label>
        %= show_error(qw/id pass/);
        % if(my $logout = Encode::decode_utf8(get_cookie('logout'))) {
          <p class="red"><%= $logout %></p>
        % }
        <input type="submit" value="ログイン">
      </form>
    </div>

    <div id="sub-info">
      <p>ログイン人数 : <%= $login_people %>人</p>
      <p>最大登録人数(<%= $config->{site}{max_player} %>人)</p>
      <p class="red">総アクセス数 : <%= $access %></p>
    </div>

  </div>
