% layout 'player';

%= javascript '/js/sangoku/util.js';

<style>

#config {
  width: 100%;
}

#config tbody tr td:last-child { text-align: center }

</style>

<div id="title"><h1>設定＆戦績</h1></div>

%= show_all_error({grid => 1});

<div class="grid-right width-100pc">

  <table class="table-<%= $country->color %>" id="config">
    <tr>
      <th colspan="4"><h2>設定</h2></th>
    </tr>

    <tr>
      <form action="/player/config/change-win-message" method="post">
        <td colspan="2">
          戦闘勝利時のメッセージ（<%= $WIN_MESSAGE_LEN_MAX %>文字以内）
        </td>
        <td class="middle">
          <%= text_field('win_message', size => 35, class => $error->emphasis('win_message'), value => $player->win_message) %>
        </td>
        <td>
          %= submit_button '変更';
        </td>
      </form>
    </tr>

    <tr>
      <form action="/player/config/change-loyalty" method="post">
        <td colspan="2">
          忠誠度（<%= $LOYALTY_MIN %>〜<%= $LOYALTY_MAX %>）
        </td>
        <td class="middle">
          <%= number_field('loyalty', size => 35, class => $error->emphasis('loyalty'),
            min => $LOYALTY_MIN, max => $LOYALTY_MAX, value => $player->loyalty) %>
        </td>
        <td>
          %= submit_button '変更';
        </td>
      </form>
    </tr>

    <tr>
      <form action="/player/config/change-icon" method="post">
        <td colspan="2">
          アイコン
        </td>
        <td class="middle">

          <div>
            <div id="choosed-icon-frame" class="center">
              <img class="icon" src="<%= $ICONS_DIR_PATH %><%= $error->param('icon') // $player->icon %>.gif">
              <span id="choosed-icon">
                <%= $error->param('icon') // $player->icon %><br>
              </span>
            </div>
            <input type="hidden" name="icon" value="0">
            <input type="button" id="open-icon-list" class="<%= $error->emphasis('icon') %>" value="アイコンを選択する..."><br>
          </div>

        </td>
        <td>
          %= submit_button '変更';
        </td>
      </form>
    </tr>

    <form action="/player/config/change-equipments-name" method="post">
      
      <%# equipment form %>
      <% my $equipment_form = begin %>
      % my ($equipment_name, $form_name) = @_;
        <td class="middle">
          <%= $equipment_name %>
        </td>
        <td class="middle">
          <%= text_field("${form_name}_name", size => 35, 
            class => $error->emphasis("${form_name}_name"), value => $player->$form_name->name) %>
        </td>
      <% end %>

      <tr>
        <td rowspan="3">
          装備品名変更（<%= $EQUIPMENT_NAME_LEN_MAX %>文字以内）
        </td>
        %= $equipment_form->('武器', 'weapon');
        <td rowspan="3">
          %= submit_button '変更';
        </td>
      </tr>

      <tr>
        %= $equipment_form->('防具', 'guard');
      </tr>

      <tr>
        %= $equipment_form->('書物', 'book');
      </tr>

    </form>

    <tr>
      <form action="/player/config/set-profile" method="post">
        <td colspan="2">
          プロフィール（<%= $PROFILE_LEN_MAX %>文字以内）
        </td>
        <td class="middle">
          <%= text_area(profile => $player->profile, cols => 60, rows => 10, class => $error->emphasis('profile')) %>
        </td>
        <td>
          %= submit_button '変更';
        </td>
      </form>
    </tr>

  </table>

</div>

<div class="grid width-50pc">

  <table class="table-<%= $country->color %> width-100pc">
    <tr>
      <th colspan="3"><h2>戦績</h2></th>
    </tr>

<%# 列表示関数 %>
<% my $battle_record_row = begin %>
 % my ($name, $value, $rank) = @_;
    <tr>
      <td><%= $name %></td>
      <td class="middle"><%= $battle_record->$value %>回</td>
      <td class="middle">0位</td>
    </tr>
<% end %>

  %= $battle_record_row->('攻撃側勝利回数', 'attack_win', '');
  %= $battle_record_row->('攻撃側敗北回数', 'attack_lose', '');
  %= $battle_record_row->('守備側勝利回数', 'guard_win', '');
  %= $battle_record_row->('守備側勝利回数', 'guard_lose', '');
  %= $battle_record_row->('引き分け回数',   'draw', '');
  %= $battle_record_row->('倒した兵数',     'kill_people', '');
  %= $battle_record_row->('倒された兵数',   'die_people', '');
  %= $battle_record_row->('支配都市数',     'conquer_town', '');
  %= $battle_record_row->('都市攻撃回数',   'attack_town', '');
  %= $battle_record_row->('城壁破壊量',     'wall_destroy', '');

  </table>

</div>

<div class="grid-right width-50pc">

  <table class="table-<%= $country->color %> width-100pc">
    <tr>
      <th colspan="3"><h2>コマンド実行回数</h2></th>
    </tr>
  % for (@{ $command_record }) {

    <tr>
      <td><%= $_->command_name %></td>
      <td><%= $_->execute_count %></td>
      <td><%= $_->rank %></td>
    </tr>
  % }
  </table>

</div>

<script>

  'use strict';

  (function () {

    var util = new sangoku.Util;
    util.registOpenIconList();

  }());

</script>
