% # playerのhtmlの外枠
% extends 'layouts/wrapper';
% content container => begin

% unshift @$JS_FILES, ('/js/jquery-3.1.0.min.js', '/js/sangoku/player/menu.js');

</head>
<body>

<section>
<div id="wrapper">

<div id="player-menu">
  <div></div>
  <li>▼ゲーム関連
    <ul>
      <li><a href="/" target="_blank">ゲームトップ</a></li>
      <li><a href="/" target="_blank">専用BBS</a></li>
      <li><a href="/" target="_blank">説明書</a></li>
      <li><a href="/" target="_blank">雑談BBS</a></li>
      <li><a href="/" target="_blank">歴代統一国</a></li>
      <li><a href="/outer/icon-list" target="_blank">アイコン一覧</a></li>
      <li><a href="/" target="_blank">改造履歴</a></li>
      <li><a href="/" target="_blank">困った時は</a></li>
    </ul>
  </li>
  <li><a href="/player/mypage" style="width:100px">マイページ</a></li>
  <li>▼武将情報
    <ul>
      <li><a href="/player/config">設定&戦績</a></li>
      <li><a href="/player/unit">部隊編成</a></li>
      <li><a href="/player/command-log">行動ログ</a></li>
      <li><a href="/player/mypage/letter-log">手紙ログ</a></li>
      <li><a href="/player/logout">ログアウト</a></li>
    </ul>
  </li>
  <li>▼国家情報
    <ul>
      <li><a href="/">会議室</a></li>
      <li><a href="/">国法</a></li>
      <li><a href="/player/country/">国データ</a></li>
      <li><a href="/player/country/member">国の武将データ</a></li>
      <li><a href="/">司令部</a></li>
    </ul>
  </li>
  <li>▼都市情報
    <ul>
      <li><a href="/">滞在武将一覧</a></li>
    </ul>
  </li>
  <li>▼ゲーム情報
    <ul>
      <li><a href="/outer/map" target="_blank">勢力図</a></li>
      <li><a href="/outer/player-list" target="_blank">登録武将一覧</a></li>
      <li><a href="/" target="_blank">名将一覧</a></li>
      <li><a href="/" target="_blank">国力比較</a></li>
    </ul>
  </li>
</div>

% # 中身を表示
<%= content %>

<script>

  'use strict';

  window.addEventListener('load', function () {
    
    var c = new sangoku.player.Menu();
    c.registFunctionToList();

  });

</script>

% end
%= content 'container'
