use utf8;
{
  messages => {
    not_null => '[_1]を入力してください。',
    between  => '[_1]が指定された範囲内で入力されていません。',
    length   => '[_1]が長すぎるか短すぎます。',
    ascii    => '[_1]には英数字及び半角記号しか使用できません。',
    choice   => '[_1]に想定外の値が入力されています。',
    already_exist => 'その[_1]は既に使用されています。',
  },
}
