use utf8;
{
  params => {
    name => '名前',
    id   => 'ID',
    pass => 'パスワード',
    force      => '武力',
    intellect  => '知力',
    leadership => '統率力',
    popular    => '人望',
    loyalty => '忠誠度',
    profile => 'プロフィール',
    country_name  => '国名',
    country_color => '国色',
    confirm_rule  => 'チェックボックス',
    win_message   => '戦闘勝利時のメッセージ',

    weapon_name => '武器名',
    guard_name  => '防具名',
    book_name   => '書物名',

    insert_number => '空白注入数',

    title   => '題名',
    message => '本文',
    reply   => '返信内容',
  },
}
