% layout 'player', (SCSS_FILES => ['country-conference.css']);

<div id="title"><h1><%= $country->name %> 会議室</h1></div>

<div class="country-conference-<%= $country->color %> centering">
  
  %= show_all_error;
  %= show_success_message;

  <div id="thread-form" class="width-50pc">
    <table class="tile-table width-100pc">
      <tbody>
        <tr>
          <th colspan="2"><h2>新規スレッド作成</h2></th>
        </tr>
        <tr>
          <td>
            <form action="/player/country/create-conference-thread" method="post" class="width-100pc">
              %= label_for title => '題名';
              <br>
              %= show_error('title');
              <%= text_field('title', class => $error->emphasis('title'),
                placeholder => "全角で${THREAD_TITLE_LEN_MIN}文字以上${THREAD_TITLE_LEN_MAX}文字以内"); %>
              <br>
              %= label_for message => '本文';
              <br>
              %= show_error('message');
              <%= text_area(message => '', class => $error->emphasis('message'), rows => 8,  
                placeholder => "全角で${THREAD_MESSAGE_LEN_MAX}文字以内"); %>
              <br>
              <%= submit_button '送信' %>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div id="thread-list">
    <table class="table-<%= $country->color %> width-100pc">
      <tbody>
        <tr>
          <th><h2>スレッド一覧</h2></th>
        </tr>
        <tr>
          <td>
          % for (0 .. @$threads - 1) {
            % my $thread = $threads->[$_];
            <a href="#thread-<%= $thread->id %>"><%= $_ %> : <%= $thread->title %></a> / 
          % }
          </td>
        </tr>
      </tbody>
    </table>
  </div>

% for (0 .. @$threads - 1) {
  % my $thread = $threads->[$_];
  <a id="thread-<%= $thread->id %>"></a>
  <div class="thread">

    <div class="title">
      <h2><%= $_ %> : <%= $thread->title %></h2>
    </div>

    <div class="status">
      投稿者 : <%= $thread->name %> (<%= $thread->time %>)
    </div>

    <div class="wrap-message">
      <img class="icon" src="<%= $thread->icon_path %>">
      <div class="message"><%== $thread->message %></div>
    </div>

    <form class="reply-form" action="/player/country/write-conference-reply" method="post">
      %= show_error('reply');
      <%= text_area(reply => '', class => $error->emphasis('reply'), rows => 5,
        placeholder => "全角で${REPLY_MESSAGE_LEN_MAX}文字以内") %>
      <br>
      %= hidden_field(thread_id => $thread->id);
      %= submit_button '返信';
    </form>

    <div class="reply-list">
    % for my $reply (@{ $thread->replies }) {
      <div class="reply">
        <div class="status">
          From : <%= $reply->name %> (<%= $reply->time %>)
        </div>

        <div class="wrap-message">
          <img src="<%= $reply->icon_path %>">
          <div class="message"><%== $reply->message %></div>
        </div>
      </div>
    % }
    </div>

  </div>
% }

</div>
