% layout 'default';

<div class="centering">
  
  <h1 id="headline"><span>登録完了</span></h1>

  <p>
    NEO三国志NETへの登録が完了しました！<br>
    ID、パスワードは大切に保管してください。
  </p>

  <table class="tile-table">
  <tbody>
    <tr>
      <th colspan="4"><%= $player->name %></th>
    </tr>
    <tr>
      <td rowspan="4" colspan="2">
        <img src="/images/icons/<%= $player->icon %>.gif">
      </td>
      <td>ID</td>
      <td><%= $player->id %></td>
    </tr>
    <tr>
      <td>パスワード</td>
      <td><%= $player->pass %></td>
    </tr>
    <tr>
      <td>所属国</td>
      <td><%= $player->country_name %></td>
    </tr>
    <tr>
      <td>開始都市</td>
      <td><%= $player->town_name %></td>
    </tr>
    <tr>
      <td>武力</td>
      <td><%= $player->force %></td>
      <td>知力</td>
      <td><%= $player->intellect %></td>
    </tr>
    <tr>
      <td>統率力</td>
      <td><%= $player->leadership %></td>
      <td>人望</td>
      <td><%= $player->popular %></td>
    </tr>
  </tbody>
  </table>

</div>
