% layout 'default';

<div class="centering">
  
  <h1 id="headline"><span>登録完了</span></h1>

  <p>
    NEO三国志NETへの登録が完了しました！<br>
    ID、パスワードは大切に保管してください。
  </p>

  <table class="tile-table">
  <tbody>
    <tr>
      <th colspan="4"><h2><%= $player->name %></h2></th>
    </tr>
    <tr>
      <td rowspan="4" colspan="2">
        <img src="<%= $player->icon_path %>">
      </td>
      <td class="background-lightdarkred">ID</td>
      <td><%= $player->id %></td>
    </tr>
    <tr>
      <td class="background-lightdarkred">パスワード</td>
      <td><%= $player->pass %></td>
    </tr>
    <tr>
      <td class="backround-lightdarkred">所属国</td>
      <td><%= $player->country_name %></td>
    </tr>
    <tr>
      <td class="backround-lightdarkred">開始都市</td>
      <td><%= $player->town_name %></td>
    </tr>
    <tr>
      <td class="backround-lightdarkred">武力</td>
      <td><%= $player->force %></td>
      <td class="backround-lightdarkred">知力</td>
      <td><%= $player->intellect %></td>
    </tr>
    <tr>
      <td class="backround-lightdarkred">統率力</td>
      <td><%= $player->leadership %></td>
      <td class="backround-lightdarkred">人望</td>
      <td><%= $player->popular %></td>
    </tr>
  </tbody>
  </table>

</div>
