% layout 'default';

<style>

table .left-td {
  background-color: <%= $config->{color}{lightdarkred} %>;
  border: 1px <%= $config->{color}{'border-darkred'} %> solid;
}

table .icon-td {
  background-color: <%= $config->{color}{white} %>;
  border: 1px <%= $config->{color}{'border-gray'} %> solid;
}

</style>

<div class="centering">
  
  <h1 id="headline"><span>登録完了</span></h1>

  <p>
    NEO三国志NETへの登録が完了しました！<br>
    ID、パスワードは大切に保管してください。
  </p>

  <table class="tile-table">
  <tbody>
    <tr>
      <th colspan="4"><h2><%= $player->name %></h2></th>
    </tr>
    <tr>
      <td class="icon-td" rowspan="4" colspan="2">
        <img src="<%= $player->icon_path %>">
      </td>
      <td class="left-td">ID</td>
      <td><%= $player->id %></td>
    </tr>
    <tr>
      <td class="left-td">パスワード</td>
      <td><%= $player->pass %></td>
    </tr>
    <tr>
      <td class="left-td">所属国</td>
      <td><%= $player->country_name %></td>
    </tr>
    <tr>
      <td class="left-td">開始都市</td>
      <td><%= $player->town_name %></td>
    </tr>
    <tr>
      <td class="left-td">武力</td>
      <td><%= $player->force %></td>
      <td class="left-td">知力</td>
      <td><%= $player->intellect %></td>
    </tr>
    <tr>
      <td class="left-td">統率力</td>
      <td><%= $player->leadership %></td>
      <td class="left-td">人望</td>
      <td><%= $player->popular %></td>
    </tr>
  </tbody>
  </table>

  <div>
    <form action="/player/login" method="post">
      <input type="hidden" name="id" value="<%= $player->id %>">
      <input type="hidden" name="pass" value="<%= $player->pass %>">
      <input type="submit" value="ゲームを開始する">
    </form>
  </div>

</div>
