% layout 'default';

<style>

<% my $scss = '

  #invatation-message {
    width: 80%;
    th {
      background-color: ' . $config->{color}{brown} . ';
      color: ' . $config->{color}{white} . ';
    }
  }

  %gray-td {
    border: 1px ' . $config->{color}{'border-gray'} . ' solid;
    background-color: ' . $config->{color}{gray} . ';
  }

  #form-of-player-info {
    width: 70%;
    > tbody > tr > td {
      &:nth-child(2n+1) { 
        @extend %gray-td;
      }
    }
  }

  #choosed-icon-frame {
    width: 82px;
    background-color: ' . $config->{color}{white} . ';
    border: 3px ' . $config->{color}{darkred} . ' inset;
    border-radius: 3px;
    margin: 4px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    img {
      background-color: ' . $config->{color}{lightblack} . ';
      margin-bottom: 3px;
    }
  }

  .layout {
    td, th {
      border: 0;
      margin: 0;
      padding: 0 5px;
    }
    input {
      width: 100px;
    }
  }

  #form-of-country-info {
    width: 80%;
    > tbody > tr > td {
      &:nth-child(2n+1) {
        width: 20%;
        @extend %gray-td;
      }
    }
    #annotation {
      border: 1px ' . $config->{color}{'border-orange'} . ' solid;
      background-color: ' . $config->{color}{lightorange} . ';
    }
    #input-country-name {
      border: 1px ' . $config->{color}{'border-darkred'} . ' solid;
      background-color: ' . $config->{color}{lightdarkred} . ';
    }
    #select-color {
      border: 1px ' . $config->{color}{gray} . ' solid;
      background-color: ' . $config->{color}{white} . ';
    }
  }

  #confirm-rule {
    width: 20%;
    td {
      padding-top: 10px;
      text-align: center;
    }
  }

'; %>

%== scss_to_css(\$scss, 1);
</style>

<form class="centering" method="post" action="/outer/regist/regist">

  <h1 id="headline"><span>武将新規登録</span></h1>

% if ($error->has_error) {
  <div id="error">
    <h2>ERROR!!</h2>
    <ul class="error-list">
    % for ($error->get_error_messages) {
      <li><%= $_ %></li>
    % }
    </ul>
  </div>
% }

  <table id="invatation-message" class="tile-table">
    <tr>
      <th colspan="2">
        <h2>各国からの勧誘メッセージ</h2>
      </th>
    </tr>
    <tr>
      <td class="width-20pc">
      </td>
      <td class="width-80pc">
      </td>
    </tr>
  </table>

  <table class="tile-table width-80pc">
    <tr>
      <th>
        <h2>注意事項</h2>
      </th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>ゲーム説明をよく読んでから参加してください。</li>
          <li>ルールをよく読んでください。ルールを守れない方は登録しないで下さい。</li>
          <li>多重登録は出来ません。</li>
          <li>最大登録人数は<%= $config->{site}{max_player} %>名です。（現在登録者<%= $current_player %>名）</li>
          <li>途中参加者にはボーナスがあります。</li>
        </ul>
      </td>
    </tr>
  </table>

  <table id="form-of-player-info" class="tile-table">
  <tbody>

    <tr>
      <th colspan="2">
        <h2>武将情報入力</h2>
      </th>
    </tr>

    <tr>
      <td>
        キャラクター名
      %= show_error('name');
      </td>
      <td>
        <%= text_field('name',
          size        => 25,
          placeholder => "全角or半角で${NAME_LEN_MIN}〜${NAME_LEN_MAX}文字",
          class       => $error->emphasis('name')
        ) %><br>
        <ul>
          <li>既に登録しているプレーヤーが使用している名前は使用できません。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        キャラクターアイコン
      %= show_error('icon');
      </td>
      <td>
        <div>
          <div id="choosed-icon-frame">
            <img class="icon" src="<%= $ICONS_DIR_PATH %><%= $error->param('icon') // 0 %>.gif">
            <span id="choosed-icon">
              <%= $error->param('icon') // 0 %><br>
            </span>
          </div>
        </div>
        <input type="hidden" name="icon" value="0">
        <input type="button" id="open-icon-list" class="<%= $error->emphasis('icon') %>" value="アイコンを選択する..."><br>
        <ul>
          <li>登録後に変更可能です。</li>
          <li>登録後に使いたい画像をアップロードして使用する事もできます。 </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        所属国＆開始都市
      %= show_error('town');
      </td>
      <td>
        <select name="town" class="<%= $error->emphasis('town') %>">
      % for my $town (@$towns) {
          <option value="<%= $town->name %>">
            <%= $town->name %> 【支配国 : <%= $town->country_name %>】
          </option>
      % }
        </select>
        <ul>
          <li>開始都市の支配国に所属します。</li>
          <li>無所属の都市を選択してゲームを開始すると、自分で建国できます。</li>
          <li>ゲームの開始から<%= $config->{site}{nowar_term} %>時間
            （ゲーム内で<%= $config->{site}{nowar_month} %>ヶ月間）は、
            1つの国に<%= $config->{site}{max_people_in_nower} %>人以上仕官できません。
          </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        ID
      %= show_error('id');
      </td>
      <td>
        <%= text_field('id',
          size        => 25,
          placeholder => "半角英数字と'_'で${ID_LEN_MIN}〜${ID_LEN_MAX}文字",
          class       => $error->emphasis('id')
        ) %><br>
        <ul>
          <li>既に登録しているプレーヤーが使用しているIDは使用できません。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        パスワード
      %= show_error('pass');
      </td>
      <td>
        <%= password_field('pass',
          size        => 25,
          placeholder => "半角英数字、記号で${PASS_LEN_MIN}〜${PASS_LEN_MAX}文字",
          class       => $error->emphasis('pass')
        ) %><br>
        <ul>
          <li>IDと同じにして登録することはできません。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        能力
      %= show_error(@$ABILITY_LIST, 'ability');
      </td>

      <%# ability form %>
      <% my $ability_form = begin %>
      % my ($ability) = @_;
      <%= number_field($ability => '', min => $ABILITY_MIN, max => $ability_max,
        placeholder => "${ABILITY_MIN}〜${ability_max}", class => $error->emphasis('ability')) %>
      <% end %>

      <td>
        <table class="layout">
          <tr>
            <td>武力</td>
            <td>
              %= $ability_form->('force');
              ・主に攻撃力に影響します。
            </td>
          </tr>
          <tr>
            <td>知力</td>
            <td>
              %= $ability_form->('intellect');
              ・主に内政の効果に影響します。
            </td>
          </tr>
          <tr>
            <td>統率力</td>
            <td>
              %= $ability_form->('leadership');
              ・雇うことができる兵士数の最大値になります。
            </td>
          </tr>
          <tr>
            <td>人望</td>
            <td>
              %= $ability_form->('popular');
              ・主に農民関係の内政の効果に影響します。
            </td>
          </tr>
        </table>
        <ul>
          <li>能力を指定して下さい。1つの能力に特化させることをお勧めします。　【各能力の説明】　【能力振り分けの例】</li>
          <li>全能力の合計が<span class="red"><%= $ability_sum %></span>になるようにして下さい！
            ［現在の合計値：<strong id="ability-sum"></strong>］
          </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        忠誠度
      %= show_error('loyalty');
      </td>
      <td>
        <%= number_field(loyalty => 75, min => $LOYALTY_MIN, max => $LOYALTY_MAX,
          class => $error->emphasis('loyalty')) %>［<%= $LOYALTY_MIN  %>〜<%= $LOYALTY_MAX %>］<br>
        <ul>
          <li>所属国への忠誠度を設定してください。（登録後変更可能）</li>
          <li>忠誠度が低い武将が多い国の武将は、君主の位を奪えたり反乱を起こせたりするようになります。（詳しくはこちら）<br>
        国に忠誠を誓おうと考えている方はこの値をなるべく高くして登録しましょう。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        プロフィール(任意)
      %= show_error('profile');
      </td>
      <td>
        <textarea name="profile" class="<%= $error->emphasis('profile') %>"
          placeholder="プロフィールを入力してください(任意)" rows="5" cols="50"></textarea><br>
        <ul>
         <li>プロフィールを入力してください。</li>
         <li>登録後変更可能、全角<%= $PROFILE_LEN_MAX %>文字までです。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        メールアドレス(任意)
      %= show_error('mail');
      </td>
      <td>
        <%= text_field mail => '@', size => 35, class => $error->emphasis('mail') %><br>
        <ul>
          <li>入力すると、パスワードを忘れた時や管理人と連絡を取る時に役立ちます。</li>
        </ul>
      </td>
      </td>
    </tr>

  </tbody>
  </table>

  <table id="form-of-country-info" class="tile-table">

    <tr>
      <th colspan="2">
        <h2>建国</h2>
      </th>
    </tr>

    <tr>
      <td colspan="2" id="annotation">
        <ul>
          <li>所属国＆開始都市でどの国の支配を受けていない都市を選択した場合は、
        あなたが君主となり建国することとなりますのでこちらも入力してください。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        国名
      %= show_error('country_name');
      </td>
      <td id="input-country-name">
        <%= text_field('country_name',
          size        => 25,
          placeholder => "全角or半角で${COUNTRY_NAME_LEN_MIN}〜${COUNTRY_NAME_LEN_MAX}文字",
          class       => $error->emphasis('country_name')
        ) %>
        <ul>
          <li>既に建国されている国の国名は使用できません。</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>
        国色
      %= show_error('country_color');
      </td>
      <td id="select-color">
    % for (sort(keys %$COUNTRY_COLOR)) {
        <label class="snazzy-radio">
          <%= radio_button(country_color => $_) %>
          <span style="color:<%= $COUNTRY_COLOR->{$_} %>;">■</span>
        </label>
    % }
        <label class="snazzy-radio">
          <%= radio_button(country_color => '') %>
          <span>選択解除</span>
        </label>
      </td>
    </tr>

  </table>
  
  <table id="confirm-rule" class="tile-table">
    <tr>
      <th>
        <h2>規約の確認</h2>
      </th>
    </tr>
    <tr>
      <td>
        <strong>
          <ul>
            <li><a href="/outer/maunal" target="_blank">規約（ルール）</a></li>
          </ul>
        </strong>
        <label class="snazzy-checkbox">
          <%= check_box(confirm_rule => 1, class => $error->emphasis('confirm_rule')) %>
          <span>規約（ルール）に同意する</span>
        </label>
        %= show_error('confirm_rule');
      </td>
    </tr>
  </table>

  <div>
    <input type="submit" value="登録">
  </div>

</form>


<script>
  
  'use strict';

  (function () {

    sangoku.namespace('regist');

    var ABILITY_FORM_NAMES = ['force', 'intellect', 'leadership', 'popular'];

    var ABILITY_FORMS = ABILITY_FORM_NAMES.map(function (formName) {
      return document.getElementsByName(formName)[0];
    });
    
    sangoku.regist = function () {};

    var PROTOTYPE = sangoku.regist.prototype;

    (function () {

      var abilityValues = [];

      PROTOTYPE.updateValues = function () {
        abilityValues = ABILITY_FORMS.map(function (form) { return form.value });
      };

      PROTOTYPE.setSumValue = function () {
        var sum = 0;
        abilityValues.forEach(function (value) { sum += Number(value) });
        document.getElementById('ability-sum').innerHTML = sum;
      };

    }());

    PROTOTYPE.registEvents = function () {
      var self = this;

      ABILITY_FORMS.forEach(function (form) {
        form.addEventListener('keyup', self.updateValues, false);
        form.addEventListener('keyup', self.setSumValue, false);
      });

      var btn = document.getElementById('open-icon-list');
      btn.addEventListener('click', function () {
        window.open('/outer/icon-list', 'child');
      }, false);

    };

  }());

  // init
  (function () {

    var c = new sangoku.regist;
    c.registEvents();
    c.updateValues();
    c.setSumValue();

  }());

</script>

