# ベンチマーク用のプラグイン設定ファイル
{
  nytprof => {
    # nytprofhtmlの実行ファイルがある場所
    nytprofhtml_path => '/home/leiu/perl5/bin/nytprofhtml',
    # profileを置いていくディレクトリ(Mojoliciousアプリのルートディレクトリ以下)
    profiles_dir => Jikkoku->project_dir() . '/log/NYTProf/',
    # 本番環境で動作させるか
    allow_production => 0,
    # nytprofの設定(Devel::NYTProfを参照...)
    env => {
      trace => 1,
      # ログファイルの場所(Mojoliciousアプリのルートディレクトリ以下)
      log   => Jikkoku->project_dir() . '/log/NYTProf/NYTProf.log',
    },
    pre_hook  => 'before_routes',
    post_hook => 'around_dispatch',
  },
}

