use utf8;
{
	# サイト全体の設定
	site => {
		name => '十国志NET',	# サイト名
		admin_id => 'jikkokuadmin',	# 管理者ID
		admin_pass => 'password',	  # 管理者pass
		maintenance => 0,   	# 1にするとメンテモード,0にすると通常
		max_player => 100,    # 最大登録人数
		start_year => 875,    # ゲーム開始時の年
		nowar_term => 36,     # 戦争禁止期間(ゲーム月)
		start_max_people => 8,      # 戦争禁止期間中の最大初期仕官人数
		delete_turn => 72,    # 放置削除にかかるターン数
		player_updatetime => 3600,  # 更新時間(分)
  }
}
