use utf8;
{
	# サイト全体の設定
	site => {
		name => 'NEO三国志NET',	        # サイト名
		admin_id    => 'sangokuadmin',	# 管理者ID
		admin_pass  => 'password',	    # 管理者pass
		maintenance => 0,   	          # 1にするとメンテモード,0にすると通常
		max_player  => 100,             # 最大登録人数
		start_year  => 875,             # ゲーム開始時の年
		nowar_month => 48,              # 戦争禁止期間(ゲーム月)
		max_people_in_nower => 8,       # 戦争禁止期間中の最大初期仕官人数
  }
}
