# テンプレート関係の設定ファイル
use utf8;
{
  template => {
    # プレイヤーページ関係の設定 
    player => {
      # 手紙表示設定
      letter => {
        country => 15,
        invite  => 5,
        player  => 10,
        town    => 5,
        unit    => 5,
      },
    },
  }
}
