# テンプレート関係の設定ファイル
use utf8;
{
  template => {

    player => {
      # マイページの設定
      mypage => {
        # 手紙表示設定
        letter => {
          country => 15,
          invite  => 15,
          player  => 15,
          town    => 15,
          unit    => 15,
        },
        # ログ表示関係
        log => {
          command => 6,
          map     => 6,
        },
        # 手紙送信履歴数
        transmission_history => 15,
        # 手紙ログ表示設定
        letter_log => {
          country => 1000,
          invite  => 1000,
          player  => 1000,
          town    => 1000,
          unit    => 1000,
        },
      },

      # 部隊編成
      unit => {
        leader_command => 4,
      },
    }

  }
}
