# テンプレート関係の設定ファイル
use utf8;
{
  template => {

    player => {
      # マイページの設定
      mypage => {
        # 手紙表示設定
        letter => {
          country => 15,
          invite  => 5,
          player  => 10,
          town    => 5,
          unit    => 5,
        },
        # ログ表示関係
        log => {
          command => 6,
          map     => 6,
        },
      },
    }

  }
}
